<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="Home" />
    <item
        android:id="@+id/new_recipe"
        android:enabled="true"
        android:icon="@drawable/new_recipe"
        app:showAsAction="ifRoom"
        android:title="New"
        />

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/scan"
        android:enabled="true"
        android:icon="@drawable/scan"
        android:title="Search"
        app:showAsAction="ifRoom" />
</menu>