<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlLogin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:padding="10dp"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:text="milk \n &amp; \n cookies"
        android:textSize="60sp"
        android:textStyle="bold"
    />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="15dp"
    />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="Password"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="10dp"
    />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/salmon"
        android:text="Login" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/vLine"
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_below="@+id/sign_in_button"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/vLine"
        android:text="OR"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/vLineTwo"
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_below="@+id/sign_in_button"
        android:layout_toRightOf="@+id/tvOR"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/darker_gray"/>


    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/salmon"
        android:text="Sign Up"
    />


</RelativeLayout>