<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReplaceActivity">

    <TextView
        android:id="@+id/tvReplacementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose a replacement:"
        android:textColor="@color/light_salmon"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no replacements found"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/light_salmon"
        android:textSize="24sp"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgOptions"
        android:layout_below="@+id/tvReplacementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_below="@id/rgOptions"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@color/salmon"
        android:text="Select"
    />

</RelativeLayout>