<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReplaceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvReplacementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE A REPLACEMENT:"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_salmon"
        android:textSize="24sp"
        android:layout_above="@+id/rgOptions"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no replacements found"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/light_salmon"
        android:textSize="24sp"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgOptions"
        android:layout_above="@+id/btnSelect"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:background="@color/salmon"
        android:text="Select"
    />

</RelativeLayout>