<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <RadioGroup
        android:id="@+id/rgDietary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:backgroundTint="@color/salmon"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vegan" />
        <RadioButton android:id="@+id/rbVegetarian"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian"
            />
        <RadioButton android:id="@+id/rbDairyFree"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy Free"
            />

        <RadioButton android:id="@+id/rbGlutenFree"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten Free"
            />

        <RadioButton
            android:id="@+id/rbNone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="None" />
    </RadioGroup>



    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="10dp"
        android:background="@color/salmon"
        android:text="Confirm" />


</LinearLayout>