<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".fragments.IdentifyFragment">

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Take Picture"
        android:background="@color/salmon"
        />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnPicture"
        android:text="Scan"
        android:background="@color/salmon"
        />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/btnPicture"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvIdentification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPicture"
        android:textSize="24dp"
        android:gravity="center"
        tools:text="Burger"
        />

    <TextView
        android:id="@+id/tvConfidence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIdentification"
        android:textSize="24dp"
        android:gravity="center"
        tools:text="94.3%"
        />



</RelativeLayout>